
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> !-->
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}



.btn {
  background-color: dodgerblue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: dodgerblue;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<form method="post" action="AddrConnection.jsp">

<center><img src="digi.png"  height="100" width="200"></center>
<h3 align=center>Tracking and Delivery</h3>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="payment.html" method="post">
      
        <div class="row">
          <div class="col-50">
            <h3>Delivery Details</h3>
            <label for="fname"><i class="fa fa-user" ></i> Order ID</label>
            <input type="text" id="id" name="id" placeholder="Id" required>

            <label for="fname"><i class="fa fa-user" ></i> Customer Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Name" required>

            <label for="fname"><i class="fa fa-user" ></i> Product Name</label>
            <input type="text" id="namw" name="name" placehoeder=" Product Name" required>

            <label for="adr"><i class="fa fa-address-card-o"></i>Customer Address</label>
            <input type="text" id="adr" name="address" placeholder="Address" required>

         
            <label for="Status">Status</label>
            <select id="Status">
            <option value="volvo">Ordered</option>
            <option value="saab">Packed</option>
            <option value="opel">Shipped</option>
            <option value="audi">Delivery</option>
            </select>
        </div>
     
        <input type="submit" value="Save" class="btn" >
      </form>
    </div>
  </div>
 
</div>
</form>
</body>
</html>
