<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CMS Online Rate List</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">
    <tr>
      <td width="100%" background="../menu.gif">
      <p align="center"><b><font face="Comic Sans MS" size="4" color="#666666">
      CMS Online Rate List</font></b></td>
    </tr>
    <tr>
      <td width="100%">
      <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="11%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">S/No</font></b></td>
          <td width="40%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Rate (in pak rs)</font></b></td>
          <td width="49%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Zone A Country 
          Name</font></b></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">1.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">200</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Afghanistan,India,Pakistan</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">2.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">250</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Iran,Bangladesh</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">3.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">300</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Thailand,Sudan</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">4.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">400</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Nepal,UAE,Bhutan,Saudia Arabia,Maldives</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">5.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">450</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Kuwait,Egypt,Qatar,Syria,Jordan,Cyprus,Oman</font></td>
        </tr>
        <tr>
          <td width="11%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">S/No</font></b></td>
          <td width="40%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Rate (in pak rs)</font></b></td>
          <td width="49%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Zone B Country 
          Name</font></b></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">1.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">300</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Singapore,HongKong,Malaysia</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">2.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">350</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Indonesia,Japan,Korea</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">3.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">400</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Netherland,Belgium,Morocco</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">4.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">450</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Germany,Switzerland,Sweden,Finland</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">5.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">550</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          UK,Ireland,Hungary,SouthAfrica,Zimbabwe</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">6.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">600</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Iceland,Algeria,Tunisia</font></td>
        </tr>
        <tr>
          <td width="11%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">S/No</font></b></td>
          <td width="40%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Rate (in pak rs)</font></b></td>
          <td width="49%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Zone C Country 
          Name</font></b></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">1.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">625</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Botswana,Ghana,Austria</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">2.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">650</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Italy,Philippines,Romania,Turkey,Russia</font></td>
        </tr>
        <tr>
          <td width="11%" align="center"><font face="Arial" size="2">3.</font></td>
          <td width="40%" align="center"><font face="Arial" size="2">675</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Senegal,Argentina,Togo</font></td>
        </tr>
        <tr>
          <td width="11%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">S/No</font></b></td>
          <td width="40%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Rate (in pak rs)</font></b></td>
          <td width="49%" align="center" bgcolor="#F0F0F0"><b>
          <font color="#666666" face="Comic Sans MS" size="2">Zone D Country 
          Name</font></b></td>
        </tr>
        <tr>
          <td width="11%" align="center">1.</td>
          <td width="40%" align="center"><font face="Arial" size="2">700</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          USA,Newzealand,Canada</font></td>
        </tr>
        <tr>
          <td width="11%" align="center">2.</td>
          <td width="40%" align="center"><font face="Arial" size="2">725</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          CostaRica,Bolivia,Guatemala</font></td>
        </tr>
        <tr>
          <td width="11%" align="center">3.</td>
          <td width="40%" align="center"><font face="Arial" size="2">750</font></td>
          <td width="49%" align="center"><font face="Arial" size="2">
          Australia,Cuba</font></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber3">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"><b><i><font face="Comic Sans MS" size="2">Important:</font></i></b></td>
    </tr>
    <tr>
      <td width="100%"><font face="Arial" size="2" color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &#9658; 20% discount for registered customer</font></td>
    </tr>
    <tr>
      <td width="100%"><font face="Arial" size="2" color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &#9658; GST 15% extra charges for all shipment </font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>