<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>You are logged in as Admin</title>
<base target="contents">
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%"><img border="0" src="cms.gif" width="796" height="80"></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#F0F0F0">
    <p align="center"><font color="#53524F">&nbsp;<b>You are logged in as 
    Admin !</b></font></td>
  </tr>
</table>

</body>

</html>