<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 5</title>
<base target="main">
</head>

<body topmargin="0" leftmargin="0" background="menu.gif" link="#53524F" vlink="#53524F" alink="#53524F">

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="74">
      <tr>
        <td width="100%" height="19">
        <p align="center"><b><u>
        <font face="Comic Sans MS" size="2" color="#53524F">Staff Tools</font></u></b></td>
      </tr>
      <tr>
        <td width="100%" height="17" align="center"><b>
        <font face="Arial" size="1"><a target="_top" href="staff_home.html">
        Staff Home</a></font></b></td>
      </tr>
      <tr>
        <td width="100%" height="17" align="center"><b>
        <font face="Arial" size="1" color="#53524F">&nbsp; 
        <a target="main" href="newshipment.html">New Shipment </a> </font>
        </b></td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center"><b>
        <font size="1" face="Arial" color="#53524F">&nbsp;<a target="main" href="customerregistration.html"> </a></font></b>
        <font face="Arial" size="1" color="#53524F">
        <a target="main" href="updateshipment.html">Update Shipment</a></font></td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        <font face="Arial" size="1" color="#53524F">
        <a target="main" href="trackcustomer.html">Track Customer</a></font></td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        <font face="Arial" size="1" color="#53524F">
        <a target="main" href="quotation_zone.htm">Quotation</a></font></td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        <font face="Arial" size="1" color="#53524F">
        <a target="_blank" href="cms_online_rate_list.htm">Rate List</a></font></td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" height="19" align="center">&nbsp;</td>
      </tr>
    </table>
    
</body>

</html>