<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Shipment</title>
<script>
function validatentn(){
var ntnempty = document.myForm.ntninput;
if (ntnempty.value == "")
    {
        window.alert("Empty ntn no field.");
        ntnempty.focus();
        return false;
    }
document.myForm.submit(); 
}
</script>

</head>

<body link="#53524F" vlink="#53524F" alink="#53524F">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<div align="center">
  <center>
  <table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="80%" id="AutoNumber1" height="61" bordercolordark="#53524F" bordercolorlight="#53524F">
    <tr>
      <td width="100%" background="menu.gif" height="21">
      <p align="center"><b>
        <font face="Comic Sans MS" color="#53524F">New Shipment</font></b></td>
    </tr>
    <tr>
      <td width="100%" height="19" bgcolor="#F0F0F0">
      <font face="Times New Roman" size="2" color="#53524F">&#9658; </font>
      <font face="Arial" size="2" color="#53524F">For non registered customer 
      please <a target="_blank" href="createshipment.htm">click here</a> to 
      create new shipment.</font></td>
    </tr>
    <tr><form METHOD="GET" 
      ACTION="http://localhost:8080/myapp/ntnservlet"
      Name="myForm" target="_new" onsubmit="return false;">
      <td width="100%" height="19" bgcolor="#F0F0F0">
      <font face="Times New Roman" size="2" color="#53524F">&#9658; </font><font color="#53524F" face="Arial" size="2">For registered customer 
      please enter NTN #&nbsp;
<INPUT name="ntninput" size="10"> here &amp; </font><font face="Arial" size="2">
<input type="submit" value="Check" onClick='validatentn();'>&nbsp; .</font></td></form>
    </tr>
    
  </table>
  </center>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>