<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Shipment</title>

<script>
function validate(){
var regExp = /cms((\d){8})/g; 
if(!regExp.test(document.myForm.updateinput.value)){
alert('Invalid Airway bill no! \n\n Please enter a valid Airway bill no (e.g cms12345678)');
return;
}

document.myForm.submit();
}
</script>
</head>

<body link="#53524F" vlink="#53524F" alink="#53524F">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<div align="center">
  <center>
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" height="61" bordercolordark="#53524F" bordercolorlight="#53524F">
    <tr>
      <td width="100%" background="menu.gif" height="21">
      <p align="center"><b><font face="Comic Sans MS" color="#53524F">Update 
      Shipment</font></b></td>
    </tr>
    <tr>
    <form METHOD="GET" 
      ACTION="http://localhost:8080/myapp/updateshipservlet"
      Name="myForm" onsubmit="return false;">
      <td width="100%" height="19" bgcolor="#F0F0F0">
      &nbsp;<font face="Arial" color="#53524F">Airway bill no : </font><INPUT TYPE="text" name="updateinput" size="20"></td>
   
    </tr>
    <tr>
      <td width="100%" height="19" bgcolor="#F0F0F0">
      <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <input type="submit" value="Update" onClick='validate();'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Clear"></td></form>
   </form>
 </tr>
    
  </table>
  </center>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>