<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>:: Welcome Admin ::</title>
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="98,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="header.html">
  <frameset cols="152,*">
    <frame name="contents" target="main" src="menu.html" scrolling="no">
    <frame name="main" src="main.html" target="_self" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>