<html>

<head>
<script language="javascript">
function checkemail(str) {
	var r1 = new RegExp("(@.*@)|(\\.\\.)|(@\\.)|(^\\.)");
  var r2 = new RegExp("^.+\\@(\\[?)[a-zA-Z0-9\\-\\.]+\\.([a-zA-Z]{2,3}|[0-9]{1,3})(\\]?)$");
  var isOK = !r1.test(str) && r2.test(str);
  if (!isOK)
  	alert('Invalid Email!');
  return isOK;
 }
</script>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<div align="center">
  <center>
  <table  cellpadding="0" cellspacing="0" style="border-collapse: collapse"  width="100%" id="AutoNumber1" height="234">
    <tr>
      <td width="100%" height="234"  align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="40%" id="AutoNumber2" bgcolor="#FFFFFF" >
        <tr>
          <td width="100%">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" height="1" bgcolor="#FFFFFF" >
            <tr>
              <td width="100%" bgcolor="#FFFFFF" background="menu.gif" height="19">
              <b><font face="Comic Sans MS" color="#666666">Contact us</font></b></td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#FFFFFF" height="1" align="left" valign="top">
<form METHOD="POST" 
      ACTION="http://localhost:8080/myapp/contactservlet"
      Name="myForm" action="#" onSubmit="return checkemail(this.f2.value)">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" bgcolor="#F0F0F0" height="154">
  <tr>
    <td width="100%" align="center" height="127">&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" height="99">
      <tr>
        <td width="100%" height="23">
        <font face="Comic Sans MS" color="#666666" size="2">&nbsp; Name : </font>
    <font face="Arial" color="#666666"><b>
<INPUT TYPE="text" name="f1" size="26"/></b></font></td>
      </tr>
      <tr>
        <td width="100%" height="43">
        <font face="Comic Sans MS" size="2" color="#666666">&nbsp; Email : </font>
    <font face="Arial" color="#666666"><b>
<INPUT TYPE="text" name="f2" size="26"/></b></font></td>
      </tr>
      <tr>
        <td width="100%" height="33">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6">
          <tr>
            <td width="100%">
        <font face="Comic Sans MS" size="2" color="#666666">Comments :</font></td>
          </tr>
        </table>
        <p align="center">
        <font face="Comic Sans MS" size="2" color="#666666">&nbsp;</font><font face="Arial" color="#666666"><textarea name="f3" rows="6" cols="28"></textarea></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="27">

<input type="submit" value="Send"/>&nbsp; <INPUT TYPE="reset" value="Clear"></td>
  </tr>
</table>
<p align="center">
<BR><BR>

&nbsp;</p>

</form><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>