<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Login Page</title>



</head>

<body>

<p>&nbsp;</p>

<div align="center">
  <center>
  <table  cellpadding="0" cellspacing="0" style="border-collapse: collapse"  width="100%" id="AutoNumber1" height="234">
    <tr>
      <td width="100%" height="234"  align="center" valign="top">
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="40%" id="AutoNumber2" bgcolor="#FFFFFF" >
        <tr>
          <td width="100%">&nbsp;</td>
        </tr>
        <tr>
          <td width="100%">&nbsp;</td>
        </tr>
        <tr>
          <td width="100%">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" height="1" bgcolor="#FFFFFF" >
            <tr>
              <td width="100%" bgcolor="#FFFFFF" background="menu.gif" height="19">
              <b><font color="#666666" face="Comic Sans MS">LOGIN</font></b></td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#FFFFFF" height="1" align="left" valign="top">
<form METHOD="POST" 
      ACTION="http://localhost:8080/myapp/loginservlet"
      Name="myForm">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" bgcolor="#F0F0F0">
  <tr>
    <td width="100%" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font color="#666666" face="Comic Sans MS" size="2">User id: </font>
    <font face="Arial" color="#666666"><b>
<INPUT TYPE="text" name="userid" size="18"/></b></font></td>
  </tr>
  <tr>
    <td width="100%" align="center"><font color="#666666" face="Comic Sans MS">
    <font size="2">Password:</font></font><font face="Arial" color="#666666"><b><INPUT TYPE="password" name="pwd" size="18"/></b></font><font color="#666666" face="Comic Sans MS">
    </font><font face="Arial" color="#666666"><b>&nbsp;<BR>&nbsp;</b></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">

<input type="submit" value="Login" />&nbsp; <INPUT TYPE="reset" value="Clear"></td>
  </tr>
</table>
<p align="center">
<BR><BR>

&nbsp;</p>

</form><p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>