<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 4</title>
<base target="main">
</head>

<body background="menu.gif" link="#666666" vlink="#666666" alink="#666666">

<table border="0" cellspacing="3" bordercolor="#666666" width="100%" id="AutoNumber1" bordercolorlight="#666666" bordercolordark="#666666" style="border-collapse: collapse">
  <tr>
    <td width="100%" align="center"><u><b>
    <font color="#666666" face="Comic Sans MS" size="2">Main Menu</font></b></u></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="_top" href="index.htm">Home</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="_top" href="login.html">Login</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="main" href="trackshipment.html">Track Shipment</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="main" href="trackcustomer.html">Track Customer</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="main" href="quotation_zone.htm">Quotation</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" size="1" color="#666666">
    <a target="_blank" href="cms_online_rate_list.htm">Rate List</a></font></td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <font face="Arial" color="#666666" size="1">
    <a target="main" href="contact.html">Contact us</a></font></td>
  </tr>
</table>

</body>

</html>