<html>

<head>

<title>New Shipment</title>
<script>
function validatentn(){
var ntnempty = document.myForm.customerinput;
if (ntnempty.value == "")
    {
        window.alert("Empty ntn no field.");
        ntnempty.focus();
        return false;
    }
document.myForm.submit(); 
}
</script>
</head>

<body link="#53524F" vlink="#53524F" alink="#53524F">

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<div align="center">
  <center>
  <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="50%" id="AutoNumber1" height="61" bordercolordark="#53524F" bordercolorlight="#53524F">
    <tr>
      <td width="100%" background="menu.gif" height="21">
      <p align="center"><b><font face="Comic Sans MS" color="#53524F">Track 
      Customer</font></b></td>
    </tr>
    <tr>
    <form METHOD="GET" 
      ACTION="http://localhost:8080/myapp/trackcustomerservlet"
      Name="myForm" target="_new" onsubmit="return false;">
      <td width="100%" height="19" bgcolor="#F0F0F0">
      <p align="center"><font face="Arial" color="#53524F">NTN no : </font><INPUT TYPE="text" name="customerinput" size="20"></td>
   
    </tr>
    <tr>
      <td width="100%" height="19" bgcolor="#F0F0F0">
      <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Track" onClick='validatentn();'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" value="Clear"></td></form>
   </form>
 </tr>
    
  </table>
  </center>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>